// promedio de notas de clase
Algoritmo promedioDeClases
	Definir clase1, clase2, clase3, clase4, clase5, promedio Como Real;
	Escribir 'Introduce la nota de la clase 1: ';
	Leer clase1;
	Escribir 'Introduce la nota de la clase 2: ';
	Leer clase2;
	Escribir 'Introduce la nota de la clase 3: ';
	Leer clase3;
	Escribir 'Introduce la nota de la clase 4: ';
	Leer clase4;
	Escribir 'Introduce la nota de la clase 5: ';
	Leer clase5;
	promedio <- (clase1+clase2+clase3+clase4+clase5)/5;
	Escribir 'Tu promedio es de: ', promedio;
FinAlgoritmo
